PORT = 3000
MONGO_URI = mongodb://localhost:27017/db
GOOGLE_CLIENT_ID = 208104028159-6ig96c1bthioffkup2fd9fheuiesqgk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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